# Enterprise-Grade Authentication Implementation Plan with JWT & Secure Cookies

## 1. HTTPS Setup for Local Development

### A. Generate Local SSL Certificate using mkcert
- Install mkcert for creating locally-trusted certificates
- Generate certificates for localhost and 127.0.0.1
- Configure Vite to use HTTPS with the certificates
- Use strong TLS 1.3 configuration

## 2. Backend Server Setup (Node.js/Express)
Create a new backend server at `/src/server/` with:

### A. Core Dependencies
```json
{
  "express": "^4.18.0",
  "jsonwebtoken": "^9.0.0",
  "bcrypt": "^5.1.0",
  "argon2": "^0.31.0",        // Better than bcrypt for new projects
  "cookie-parser": "^1.4.6",
  "express-rate-limit": "^7.0.0",
  "express-slow-down": "^2.0.0",  // Gradual slowdown
  "helmet": "^7.0.0",
  "cors": "^2.8.5",
  "dotenv": "^16.0.0",
  "express-validator": "^7.0.0",
  "express-mongo-sanitize": "^2.2.0",
  "xss": "^1.0.14",           // XSS protection
  "hpp": "^0.2.3",            // HTTP Parameter Pollution
  "compression": "^1.7.4",
  "winston": "^3.10.0",       // Logging
  "redis": "^4.6.0",          // Token blacklist & sessions
  "ioredis": "^5.3.0",
  "speakeasy": "^2.0.0",      // 2FA/TOTP
  "qrcode": "^1.5.0",         // 2FA QR codes
  "zxcvbn": "^4.4.2"         // Password strength
}
```

## 3. Security-First Database Schema
```sql
-- Users table with security fields
CREATE TABLE users (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  email VARCHAR(255) UNIQUE NOT NULL,
  email_verified BOOLEAN DEFAULT FALSE,
  password_hash VARCHAR(255) NOT NULL,
  
  -- Security fields
  mfa_enabled BOOLEAN DEFAULT FALSE,
  mfa_secret VARCHAR(255),
  failed_login_attempts INT DEFAULT 0,
  last_failed_attempt TIMESTAMP,
  account_locked_until TIMESTAMP,
  password_changed_at TIMESTAMP NOT NULL DEFAULT NOW(),
  
  -- Audit fields
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW(),
  last_login_at TIMESTAMP,
  last_login_ip INET,
  last_login_user_agent TEXT
);

-- Refresh tokens table (for token rotation)
CREATE TABLE refresh_tokens (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES users(id) ON DELETE CASCADE,
  token_hash VARCHAR(255) UNIQUE NOT NULL,
  family_id UUID NOT NULL,  -- For detecting token reuse
  expires_at TIMESTAMP NOT NULL,
  created_at TIMESTAMP DEFAULT NOW(),
  ip_address INET,
  user_agent TEXT
);

-- Audit log for security events
CREATE TABLE security_audit_log (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES users(id),
  event_type VARCHAR(50) NOT NULL,
  ip_address INET,
  user_agent TEXT,
  metadata JSONB,
  created_at TIMESTAMP DEFAULT NOW()
);
```

## 4. Enhanced Authentication Endpoints

### A. `/api/auth/register` (POST)
```javascript
// Security measures:
- Email validation & normalization
- Password strength check (zxcvbn score >= 3)
- Check against compromised passwords (HaveIBeenPwned API)
- Rate limiting: 3 attempts per hour per IP
- Email verification required
- Honeypot fields for bot detection
- CAPTCHA for suspicious activity
```

### B. `/api/auth/login` (POST)
```javascript
// Security measures:
- Constant-time password comparison
- Account lockout after 5 failed attempts (30 min)
- Progressive delay on failed attempts
- Device fingerprinting
- Anomaly detection (new location/device alerts)
- Optional 2FA/MFA support
- Security audit logging
```

### C. `/api/auth/refresh` (POST)
```javascript
// Token rotation with family detection:
- One-time use refresh tokens
- Detect token reuse (possible theft)
- Invalidate entire token family on reuse
- Bind tokens to device fingerprint
- Maximum 5 active sessions per user
```

### D. `/api/auth/verify-email` (GET)
```javascript
- Secure token generation (crypto.randomBytes)
- Time-limited verification links (24 hours)
- One-time use tokens
- Rate limited verification attempts
```

### E. `/api/auth/forgot-password` (POST)
```javascript
- Rate limiting: 3 requests per hour
- Same response for existing/non-existing emails
- Secure reset token (signed with user's password hash)
- Time-limited reset links (1 hour)
- Invalidate token after password change
```

## 5. Advanced Security Configuration

### A. JWT Token Structure
```javascript
// Access Token Payload
{
  sub: userId,
  email: userEmail,
  roles: ['user'],
  sessionId: uniqueSessionId,
  fingerprint: hashedFingerprint,
  iat: issuedAt,
  exp: expiresIn15Minutes,
  jti: uniqueTokenId  // For blacklisting
}

// Use RS256 (asymmetric) instead of HS256
// Separate signing keys for access/refresh tokens
```

### B. Cookie Configuration
```javascript
// Access Token Cookie
{
  name: '__Host-access-token',  // __Host- prefix for extra security
  httpOnly: true,
  secure: true,
  sameSite: 'strict',
  path: '/',
  maxAge: 15 * 60 * 1000  // 15 minutes
}

// Refresh Token Cookie
{
  name: '__Host-refresh-token',
  httpOnly: true,
  secure: true,
  sameSite: 'strict',
  path: '/api/auth/refresh',  // Restricted path
  maxAge: 7 * 24 * 60 * 60 * 1000  // 7 days
}

// CSRF Token (Double Submit Cookie)
{
  name: 'csrf-token',
  httpOnly: false,  // Needs to be readable by JS
  secure: true,
  sameSite: 'strict'
}
```

### C. Security Headers (Helmet.js)
```javascript
helmet({
  contentSecurityPolicy: {
    directives: {
      defaultSrc: ["'self'"],
      scriptSrc: ["'self'", "'unsafe-inline'"],
      styleSrc: ["'self'", "'unsafe-inline'"],
      imgSrc: ["'self'", "data:", "https:"],
      connectSrc: ["'self'"],
      fontSrc: ["'self'"],
      objectSrc: ["'none'"],
      mediaSrc: ["'self'"],
      frameSrc: ["'none'"],
    },
  },
  hsts: {
    maxAge: 31536000,
    includeSubDomains: true,
    preload: true
  }
})
```

### D. Rate Limiting Strategy
```javascript
// Layered rate limiting:
1. Global: 1000 req/hour per IP
2. Auth endpoints: 5 req/min per IP
3. Login: 5 attempts, then exponential backoff
4. Password reset: 3 req/hour per IP
5. API endpoints: 100 req/min per user
```

## 6. Frontend Security Implementation

### A. Secure Auth Context
```typescript
// Features:
- Automatic token refresh before expiry
- Secure storage (never in localStorage)
- XSS protection (sanitize all inputs)
- CSRF token management
- Session timeout after inactivity
- Concurrent session management
```

### B. Input Validation & Sanitization
```typescript
// Client-side validation:
- Email format validation
- Password strength indicator
- XSS sanitization (DOMPurify)
- SQL injection prevention
- Input length limits
```

### C. Security Monitoring
```typescript
// Client-side monitoring:
- Detect multiple failed login attempts
- Alert on suspicious activity
- Device fingerprinting
- Report CSP violations
```

## 7. Additional Security Measures

### A. Environment Variables (.env)
```bash
# Separate secrets for each environment
JWT_ACCESS_SECRET=<32-byte-random>
JWT_REFRESH_SECRET=<32-byte-random>
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
ENCRYPTION_KEY=<32-byte-random>
REDIS_URL=redis://localhost:6379
SESSION_SECRET=<32-byte-random>
BCRYPT_ROUNDS=12  # or use Argon2
```

### B. Security Monitoring & Logging
```javascript
// Log all security events:
- Failed login attempts
- Password changes
- Email verifications
- Suspicious activities
- Rate limit violations
- Token refresh events
- Account lockouts
```

### C. Regular Security Tasks
```javascript
// Automated security tasks:
- Rotate JWT signing keys monthly
- Clear expired tokens daily
- Review security logs weekly
- Update dependencies (npm audit)
- Penetration testing quarterly
```

## 8. Compliance & Best Practices
- **GDPR Compliance**: Right to deletion, data export
- **OWASP Top 10**: Protection against common vulnerabilities
- **PCI DSS**: If handling payments
- **SOC 2**: Security audit trails
- **Zero Trust**: Verify everything, trust nothing

## 9. Testing Strategy
```javascript
// Security test suite:
- Unit tests for auth logic
- Integration tests for auth flow
- Penetration testing
- SQL injection testing
- XSS vulnerability scanning
- CSRF attack testing
- Rate limit testing
- Token expiry testing
```

## 10. Deployment Security
```bash
# Production checklist:
- Use environment variables (never commit secrets)
- Enable HTTPS only (no HTTP fallback)
- Set up WAF (Web Application Firewall)
- Configure DDoS protection
- Enable audit logging
- Set up alerting for suspicious activity
- Regular security updates
- Backup strategy for user data
```

## 11. File Structure to Create
```
src/
├── server/
│   ├── index.js                 # Express server entry
│   ├── config/
│   │   ├── database.js          # SQLite setup
│   │   └── auth.js              # JWT config
│   ├── middleware/
│   │   ├── auth.js              # JWT validation
│   │   ├── rateLimiter.js       # Rate limiting
│   │   └── security.js          # Security headers
│   ├── routes/
│   │   └── auth.js              # Auth endpoints
│   ├── models/
│   │   └── User.js              # User model
│   ├── utils/
│   │   └── tokens.js            # Token helpers
│   └── .env                     # Environment vars
│
├── web/
│   ├── certs/                   # SSL certificates
│   │   ├── localhost.pem
│   │   └── localhost-key.pem
│   ├── src/
│   │   ├── contexts/
│   │   │   └── AuthContext.tsx  # Auth state
│   │   ├── services/
│   │   │   └── authService.ts   # Auth API calls
│   │   ├── components/
│   │   │   ├── Login.tsx        # Login form
│   │   │   ├── Register.tsx     # Register form
│   │   │   └── ProtectedRoute.tsx
│   │   └── hooks/
│   │       └── useAuth.ts       # Auth hook
```

## 12. Implementation Steps
1. Set up local HTTPS certificates with mkcert
2. Create backend server with Express and security middleware
3. Set up SQLite database with security-focused schema
4. Implement JWT token generation/validation with RS256
5. Configure secure HTTP-only cookies
6. Implement rate limiting and account lockout
7. Create frontend auth components with validation
8. Add auth context and protected routes
9. Implement CSRF protection
10. Set up security monitoring and logging
11. Test complete authentication flow
12. Perform security audit

This implementation follows OWASP guidelines, implements defense in depth, and includes industry-standard security practices used by companies like Google, Facebook, and banking institutions.