# Debate Platform Development Plan

## Mission
Foster intelligent thinking for young people through authentic conviction-based debates.

## Current Status ✅
- C++ core engine with topic management, notes, beliefs, drawing
- WebAssembly compilation working 
- React TypeScript frontend with topic browser
- Belief tracking system (conviction levels 1-10)
- Development server running on localhost:3000

## Next Features 🚧
- Rich text note editor with argument templates
- HTML5 Canvas drawing system for argument mapping
- WebRTC video chat for live debates
- Bidirectional note linking (Obsidian-style)
- Debate timer and format systems

## Authentication & Security 🔐
### JWT Token Implementation
- **Token Storage**: HTTP-only secure cookies (not localStorage)
- **Token Structure**: 
  - Access Token: 15 minute expiry
  - Refresh Token: 7 day expiry (rotating)
- **Cookie Configuration**:
  ```
  httpOnly: true
  secure: true (HTTPS only)
  sameSite: 'strict'
  path: '/'
  ```

### Authentication Flow
1. **Login Endpoint** (`POST /api/auth/login`)
   - Validate credentials
   - Generate JWT access + refresh tokens
   - Set tokens in secure cookies
   - Return user profile data

2. **Token Refresh** (`POST /api/auth/refresh`)
   - Validate refresh token from cookie
   - Issue new access token
   - Rotate refresh token for security
   - Update cookies

3. **Logout** (`POST /api/auth/logout`)
   - Clear all auth cookies
   - Blacklist refresh token (Redis/DB)
   - Clear client state

### Security Measures
- **HTTPS Required**: All auth cookies marked `secure`
- **CSRF Protection**: Double-submit cookie pattern
- **Rate Limiting**: Login attempts limited (5/minute)
- **Password Requirements**: 
  - Min 8 characters
  - Uppercase, lowercase, number, special char
  - Bcrypt hashing (10+ rounds)

### Session Management
- **Middleware**: JWT validation on protected routes
- **User Context**: React Context for auth state
- **Auto Refresh**: Interceptor for token renewal
- **Secure Headers**:
  - Strict-Transport-Security
  - X-Content-Type-Options
  - X-Frame-Options
  - Content-Security-Policy

### Implementation Stack
- **Backend**: Node.js/Express (or your backend choice)
- **JWT Library**: jsonwebtoken
- **Cookie Parser**: cookie-parser
- **Validation**: express-validator
- **Database**: User table with hashed passwords
- **HTTPS**: SSL/TLS certificate (Let's Encrypt)

## Future Plans 🎯
- Electron desktop app for schools
- Tournament/competition features
- Mentorship matching system
- Mobile app version
- Analytics for learning improvement

## Architecture
- **Core**: C++ → WebAssembly for performance
- **Frontend**: React + TypeScript for UI
- **Real-time**: WebRTC + WebSocket for debates
- **Data**: Local storage + future cloud sync

## Target Users
- High school and college debaters
- Educational institutions
- Young people developing critical thinking skills